auth_plugin /mosquitto/go-auth.so

auth_opt_log_level debug
auth_opt_backends files
auth_opt_check_prefix false

auth_opt_password_path /mosquitto/auth/passwords
auth_opt_acl_path /mosquitto/auth/acls

auth_opt_cache false
